closedloop-technologies/triumvirate/.github/actions/triumvirate-review/action.yml
name: 'Triumvirate Review'
description: 'Run Triumvirate code review'
inputs:
  mode:
    description: 'Execution mode: normal or strict'
    required: false
    default: 'normal'
runs:
  using: 'node20'
  main: '../../scripts/github-action.js'

closedloop-technologies/triumvirate/.github/workflows/tri-review.yml
- uses: ./.github/actions/triumvirate-review
  with:
    mode: strict